CfgVersion=8
Title=God of War
Vmode=vmode/ntsc
VmodeText=NTSC
Aspect=aspect/w
AspectText=16:9
Scan=scan/480p
ScanText=480p
$EnableCheat=1
Cheat=ps2rd
$VMC_0=SCUS_973.99_0
Rating=rating/4
RatingText=4
Description=God of War is an action-oriented adventure game with a strong focus on fast-paced combat. Players take control of Kratos, a mystically powerful hero in the ancient Greece of classic mythology.
Release=07-08-2005
Developer=SCE Santa Monica Studio
Genre=Beat'em Up, Action / Adventure, Action, Platform
Players=players/1
PlayersText=1
