CfgVersion=8
Title=Dark Cloud
Publisher=Sony
Vmode= the other-where nature is the center of all existence and everyone lives harmoniously side by side. Two cultures that have never had contact with each other...until now.
Aspect=aspect/s
AspectText=4:3
Scan=scan/480i
ScanText=480i
Rating=rating/4
RatingText=4
Description=Dark Cloud is set within a fantastic world with two moons called Terra. The world is made of two main continents referred to as the East and West.
Release=05-30-2001
Developer=Sony
Genre=Role playing games
Players=players/1
PlayersText=1
