CfgVersion=8
Title=Ridge Racer V
Vmode=vmode/ntsc
VmodeText=NTSC
Aspect=aspect/w1
AspectText=16:9 (ps2rd)
Scan=scan/480i
ScanText=480i
$EnableCheat=1
Cheat=ps2rd
$Compatibility=32
Rating=rating/3
RatingText=3
Description=Racing on RRV subdivides into different race formats. Grand Prix has two formats: Standard and Extra. The GP names depend on the difficulty you select (Easy, Medium or Hard) at the start of the game.
Release=11-24-2000
Developer=Sony
Genre=Race, Driving
Players=players/2
PlayersText=2
