# Theme Name: Vice HD
# Author: AKilluminati47
# Released: Jan 2024

bg_color=#000000
sel_text_color=#00FFFF
settings_text_color=#008B8B
text_color=#E7ACCF
ui_text_color=#008B8B
default_font=pricedown.ttf
font1=priceup.ttf

main0:
	type=Background
	# default=bg1
main1:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=0
	y=0
	width=160
	height=120
main2:
	type=StaticImage
	default=bg2
	aligned=0
	scaled=0
	x=160
	y=0
	width=160
	height=120
main3:
	type=StaticImage
	default=bg3
	aligned=0
	scaled=0
	x=320
	y=0
	width=160
	height=120
main4:
	type=StaticImage
	default=bg4
	aligned=0
	scaled=0
	x=480
	y=0
	width=160
	height=120
main5:
	type=StaticImage
	default=bg5
	aligned=0
	scaled=0
	x=0
	y=120
	width=160
	height=120
main6:
	type=StaticImage
	default=bg6
	aligned=0
	scaled=0
	x=160
	y=120
	width=160
	height=120
main7:
	type=StaticImage
	default=bg7
	aligned=0
	scaled=0
	x=320
	y=120
	width=160
	height=120
main8:
	type=StaticImage
	default=bg8
	aligned=0
	scaled=0
	x=480
	y=120
	width=160
	height=120
main9:
	type=StaticImage
	default=bg9
	aligned=0
	scaled=0
	x=0
	y=240
	width=160
	height=120
main10:
	type=StaticImage
	default=bg10
	aligned=0
	scaled=0
	x=160
	y=240
	width=160
	height=120
main11:
	type=StaticImage
	default=bg11
	aligned=0
	scaled=0
	x=320
	y=240
	width=160
	height=120
main12:
	type=StaticImage
	default=bg12
	aligned=0
	scaled=0
	x=480
	y=240
	width=160
	height=120
main13:
	type=StaticImage
	default=bg13
	aligned=0
	scaled=0
	x=0
	y=360
	width=160
	height=120
main14:
	type=StaticImage
	default=bg14
	aligned=0
	scaled=0
	x=160
	y=360
	width=160
	height=120
main15:
	type=StaticImage
	default=bg15
	aligned=0
	scaled=0
	x=320
	y=360
	width=160
	height=120
main16:
	type=StaticImage
	default=bg16
	aligned=0
	scaled=0
	x=480
	y=360
	width=160
	height=120	
main17:
	type=MenuText
	x=230
	y=60
	color=#FFFFFF
	aligned=0
	width=200
	font=1
main18:
	type=ItemsList
	x=175
	y=125
	aligned=0
	color=#FFFFFF
	width=420
	height=300
	font=1