# Theme Name: Vice
# Made by: AKilluminati47 ft. The Grey Archives (music)
# Released: 10/30/2023


bg_color=#000000
sel_text_color=#0064ff
settings_text_color=#e7accf
text_color=#e7accf
ui_text_color=#e7accf
default_font=viceisright.ttf
font1=viceisright2.ttf

main0:
	type=StaticImage
    default=vicebg
    aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main1:
	type=ItemsList
	x=50
	y=100
	width=500
	height=305
	aligned=0
	font=1
main2:
	type=LoadingIcon
	x=597
	y=46
	width=35
	height=35
main3:
    Disc Icon
	type=ItemIcon
	scaled=1
	x=560
	y=390
    width=115
    height=115
main4:
	type=MenuIcon
	x=94
	y=95
	width=392
	height=150
	aligned=0
	scaled=0
main5:
  	type=GameImage
	pattern=LGO
	x=486
	y=245
	aligned=0
	width=150
	height=75
main6:
    type=HintText
	aligned=0
	color=#ffffff
	x=30
	y=-41

# ///////////////////////////////// Info Page

info0:
	type=Background
	pattern=BG
	
info1:
	type=StaticImage
	default=viceinfo
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF

info2:
#	Game Title
	type=AttributeText
	attribute=Title
	display=1
	aligned=0
	x=33
	y=22
	width=470

info3:
#	Game Genre
	type=AttributeText
	attribute=Genre
	display=1
	aligned=0
	x=33
	y=41
	width=470

info4:
#	Game Release Date
	type=AttributeText
	attribute=Release
	display=1
	aligned=0
	x=33
	y=61
	width=470

info5:
#	Game Developer
	type=AttributeText
	attribute=Developer
	display=1
	aligned=0
	x=33
	y=81
	width=470

info6:
#	Game Size
	type=AttributeText
	attribute=#Size
	display=1
	aligned=0
	x=33
	y=101
	width=470

info7:
#	Description Header
	type=StaticText
	value=Description:
	aligned=0
	x=33
	y=129
	width=576

info8:
#	Game Description
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	x=33
	y=160
	width=580
	height=64
	wrap=1
	color=#0064ff
	font=1

info9:
#	Disc Image (CD/DVD)
	type=AttributeImage
	attribute=#Media
	scaled=1
	x=50
	y=246

info10:
#	Game Format (ISO/UL/ELF/HDL/PSX/PS2)
	type=AttributeImage
	attribute=#Format
	scaled=1
	x=99
	y=246

info11:
#	Game Region (PAL/NTSC/MULTI)
	type=AttributeImage
	attribute=Vmode
	scaled=1
	x=148
	y=246

info12:
#	Game Aspect Ratio (4:3/16:9)
	type=AttributeImage
	attribute=Aspect
	scaled=1
	x=197
	y=246

info13:
#	Game Resolution (240/480/576/720/1080)
	type=AttributeImage
	attribute=Scan
	scaled=1
	x=246
	y=246

info14:
#	Game Rating
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	aligned=1
	scaled=1
	x=580
	y=246
	
info15:
#	Screenshot Left
	type=GameImage
	pattern=SCR
	scaled=0
	x=208
	y=-121
	width=173
	height=148

info16:
#	Screenshot Right
	type=GameImage
	pattern=SCR2
	scaled=0
	x=432
	y=-121
	width=173
	height=148
 